{
    "urls":{
        "ecomm":
        {
            "name":"eComm",
            "url":"https://ecomm.ump.edu.my"
        },
        "kalam":
        {
            "name":"Kalam",
            "url":"https://kalam.umpsa.edu.my"
        },
        "or":
        {
            "name":"OR",
            "url":"https://or.ump.edu.my"
        },
        "gading":
        {
            "name":"Gading",
            "url":"https://gading.ump.edu.my/ump/r/student/sppa-portal/login-page"
        }
    }
}